# spring-ai-nutritional-assistant

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/sistema/nutritional/: Startup.java
src/main/java/br/com/sistema/nutritional/config/: CorsConfig.java  LLMConfig.java  LLMProperties.java  LangChain4jAiServiceConfig.java  LangChain4jChatModelAdapter.java  OpenApiConfig.java
src/main/java/br/com/sistema/nutritional/controller/: NutritionalPlanController.java
src/main/java/br/com/sistema/nutritional/dtos/request/: CreatePlanoRequest.java  NutritionalChatRequest.java
src/main/java/br/com/sistema/nutritional/dtos/response/: AssistantResponse.java  PlanoResponse.java
src/main/java/br/com/sistema/nutritional/llm/: AnthropicProvider.java  GeminiProvider.java  LLMProvider.java  OpenAIProvider.java  OpenRouterProvider.java
src/main/java/br/com/sistema/nutritional/models/: PlanoNutricional.java
src/main/java/br/com/sistema/nutritional/service/: NutritionalPlanService.java
src/main/java/br/com/sistema/nutritional/tools/: NutritionalPlanTools.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/br/com/sistema/assistant/: StartupTests.java
