<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.sistema</groupId>
	<artifactId>spring-ai-nutritional-assistant</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-ai-nutritional-assistant</name>
	<description>Microserviço inteligente especializado em cálculo e personalização de planos nutricionais usando IA generativa (Google Gemini).      Realiza cálculos precisos de Taxa Metabólica Basal (TMB), Gasto Energético Total (GET), distribuição otimizada de macronutrientes      (proteínas, carboidratos e gorduras), e geração de recomendações personalizadas baseadas em objetivos individuais      (emagrecimento, ganho de massa muscular, manutenção) e intensidade de atividade física.      Integrado com LangChain4j para processamento de linguagem natural e orientação nutricional automatizada.</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		
		<!-- SPRING WEB - Starter para aplicações web (inclui Web MVC) -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- SPRING BOOT DEVTOOLS - Ferramentas para desenvolvimento, como reinício automático e live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
        <!-- LANGCHAIN4J GOOGLE AI GEMINI SPRING BOOT STARTER - Integração com LangChain4j e Google AI Gemini -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-google-ai-gemini-spring-boot-starter</artifactId>
            <version>1.7.1-beta14</version>
        </dependency>
        
        <!-- LANGCHAIN4J SPRING BOOT STARTER - Integração do LangChain4j com Spring Boot -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot-starter</artifactId>
            <version>1.7.1-beta14</version>
        </dependency>
        
        <!-- LangChain4j Core -->
	    <dependency>
	        <groupId>dev.langchain4j</groupId>
	        <artifactId>langchain4j</artifactId>
	        <version>1.10.0</version>
	    </dependency>
	
	    <!-- Gemini -->
	    <dependency>
	        <groupId>dev.langchain4j</groupId>
	        <artifactId>langchain4j-google-ai-gemini</artifactId>
	        <version>1.10.0</version>
	    </dependency>
	
	    <!-- OpenAI -->
	    <dependency>
	        <groupId>dev.langchain4j</groupId>
	        <artifactId>langchain4j-open-ai</artifactId>
	        <version>1.10.0</version>
	    </dependency>
	
	    <!-- Anthropic -->
	    <dependency>
	        <groupId>dev.langchain4j</groupId>
	        <artifactId>langchain4j-anthropic</artifactId>
	        <version>1.10.0</version>
	    </dependency>
        
        <!-- MAPSTRUCT - Biblioteca para mapeamento automático entre objetos Java -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>
        
        <!-- LOMBOK - Biblioteca para reduzir código boilerplate em Java -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- SPRINGDOC OPENAPI UI - Geração automática de documentação OpenAPI para APIs REST -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
		
		<!-- SPRING TEST - Starter para testes unitários e de integração com Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
			</plugin>
		</plugins>
	</build>

</project>
